#
#  Copyright (c) 2018, Linaro. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001a
  BASE_NAME                      = Hi6250Gpio
  FILE_GUID                      = b51a851c-7bf7-463f-b261-cfb158b7f699
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Hi6250GpioEntryPoint

[Sources.common]
  Hi6250GpioDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint

[Protocols]
  gPlatformGpioProtocolGuid

[Depex]
  TRUE
